class Solution {
public:
    string predictPartyVictory(string senate) {
        queue<int>qR,qD;
        int n=senate.size();
        for(int i=0;i<n;i++){
            if(senate[i]=='R') qR.push(i);
            else if(senate[i]=='D') qD.push(i);
        }
        while(!qR.empty() && !qD.empty()){
            int qRid=qR.front(),qDid=qD.front();
            qR.pop();qD.pop();
            (qRid<qDid)?qR.push(qRid+n):qD.push(qDid+n);
        }
        return (qR.size()>qD.size())?"Radiant":"Dire";
    }
};
