class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n=matrix.size(); 
        int m=matrix[0].size();
        vector<int>ans;
        int left=0,right=m-1,up=0,bottom=n-1;
        while(ans.size()<n*m){
            for(int i=left;i<=right && ans.size()<n*m;i++){
                ans.push_back(matrix[up][i]);
            }
            for(int i=up+1;i<=bottom-1 && ans.size()<n*m;i++){
                ans.push_back(matrix[i][right]);
            }
            for(int i=right;i>=left && ans.size()<n*m;i--){
                ans.push_back(matrix[bottom][i]);
            }
            for(int i=bottom-1;i>=up+1 && ans.size()<n*m;i--){
                ans.push_back(matrix[i][left]);
            }
            left++;right--;up++;bottom--;
        }
        return ans; 
    }
};
