class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n,vector<int>(n,0));
        int left=0,right=n-1,up=0,bottom=n-1;
        int num=1;
        while(num<n*n+1){
            for(int i=left;i<=right && num<n*n+1;i++){
                matrix[up][i]=num;
                num++;
            }
            for(int i=up+1;i<=bottom-1 && num<n*n+1;i++){
                matrix[i][right]=num;
                num++;
            }
            for(int i=right;i>=left && num<n*n+1;i--){
                matrix[bottom][i]=num;
                num++;
            }
            for(int i=bottom-1;i>=up+1 && num<n*n+1;i--){
                matrix[i][left]=num;
                num++;
            }
            left++;right--;up++;bottom--;
        }
        return matrix;
    }
};