class Solution {
public:
    int f(int ind1,int ind2,vector<int>& nums1, vector<int>& nums2,vector<vector<int>>&dp){
        if(ind1==0 || ind2==0) return 0;
        if(dp[ind1][ind2]!=-1) return dp[ind1][ind2];
        if(nums1[ind1-1]==nums2[ind2-1])
            return dp[ind1][ind2]=1+f(ind1-1,ind2-1,nums1,nums2,dp);
        return dp[ind1][ind2]=max(f(ind1-1,ind2,nums1,nums2,dp),f(ind1,ind2-1,nums1,nums2,dp));
    }
    int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>>dp(nums1.size()+1,vector<int>(nums2.size()+1,-1));
        return f(nums1.size(),nums2.size(),nums1,nums2,dp);
    }
};