/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode *temp=head,*cur=head;
        int count=1,len=0;
        while(cur!=NULL) {
            len++;
            cur=cur->next;
        }
        while(count!=k){
            count++;
            temp=temp->next;
        }
        ListNode *node1=temp;
        count=1;
        temp=head;
        while(count!=len-k+1){
            count++;
            temp=temp->next;
        }
        int s;
        ListNode *node2=temp;
        s=node1->val;
        node1->val=node2->val;
        node2->val=s;
        return head;
    }
};