class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> ans;
        vector<int>a,b;
        for(int i=0;i<nums1.size();i++){
            if(find(nums2.begin(),nums2.end(),nums1[i])==nums2.end()
                && find(a.begin(),a.end(),nums1[i])==a.end()){
                a.push_back(nums1[i]);
            }
        }
        for(int i=0;i<nums2.size();i++){
            if(find(nums1.begin(),nums1.end(),nums2[i])==nums1.end()
                && find(b.begin(),b.end(),nums2[i])==b.end()){
                b.push_back(nums2[i]);
            }
        }
        ans.push_back(a);
        ans.push_back(b);
        return ans;
    }
};