#define ll long long int
class Solution {
public:
    ll pow(ll a,ll n,ll p){
        ll res=1;
        while(n){
            if(n%2==1){
                res=(res*a)%p;
                n--;
            }else{
                a=(a*a)%p;
                n=n/2;
            }
        }
        return res;
    }
    int numSubseq(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int mod=1000000007;
        int res=0;
        for(int i=0,j=nums.size()-1;i<=j;i++){
            while(i<=j && nums[i]+nums[j]>target)
                j--;
            if(j>=i){
                int pw=(int)pow(2,j-i,mod);
                res=(res+pw)%mod;
            }
        }
        return res;
    }
};